api/orderpb/order.proto

syntax = "proto3";

package orderpb;

import "google/protobuf/empty.proto";
option go_package = "github.com/looksaw/gorder-v2/common/genproto/orderpb";


message ItemWIthQuantity {
    string ID = 1;
    int32 quantity = 2;
}

message GetOrderRequest {
    string OrderID = 1;
    string CustomerID = 2;
}

message CreateOrderRequest {
    string CustomerID = 1;
    repeated ItemWIthQuantity items = 2;
}

message Item{
    string ID = 1;
    string Name = 2;
    string Quantity = 3;
    string PriceID = 4;
}

message Order {
    string ID = 1;
    string CustomerID = 2;
    string Status = 3;
    repeated Item Items = 4;
}


service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (google.protobuf.Empty);
    rpc GetOrder(GetOrderRequest) returns (Order);
    rpc UpdateOrder(Order) returns (google.protobuf.Empty);
}


